<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    
      <link rel="stylesheet" href="css/style.css">
    <style>
      /*  body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }*/
    </style>
</head>
<body>

    <!-- header_section start -->

    <section class="custom_header">
		<header>
            <div class="logo">
                <a href="../welcome.html"><img src="images/MPPS_Logo_DkBg-2021-264x100-1.png"></a>
            </div>
                <div class="header_btn">
                    <a href="https://www.textiles.org/"><img src="images/header/usb_layout-1.png"></a>
                    <a href="https://www.specialisedtextiles.com.au/"><img src="images/header/usb_layout-2.png"></a>
                    <a href="http://tensinet.com/"><img src="images/header/usb_layout-3.png"></a>
                </div>
        </header>
    </section>

<!-- header_section end -->

    <div class="container thankyou_page">
        <div class="inner_text">
        <div class="heading">
        <h1>Thank You!</h1>
    </div>
        <p class="thankyou_text">Your submission has been received. We appreciate your feedback!</p>
    </div>
</div>
    <!-- footer section start -->
 <footer>
    <div class="copyright">
        <p>©2024 MPanel Software Solutions LLC. All Rights Reserved.</p>
    </div>
    </footer>

<!-- footer section end -->
</body>
</html>
